<?xml version="1.0" encoding="UTF-8"?>
<srmd:SimulationResourceMetaData
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apps.pmsf.net/STMD/SimulationResourceMetaData SRMD.xsd"
    xmlns:srmd="http://apps.pmsf.net/STMD/SimulationResourceMetaData"
    version="0.5" name="Sensor Model XXX Meta-Data">
    <srmd:Classification
        xmlns="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" type="de.setlevel.srmd.model-meta-data">
        <!-- Mandatory Model Type related information -->
        <srmd:ClassificationEntry keyword="model.type">sensor</srmd:ClassificationEntry>
        <!-- Optional original Sensor related information if applicable for model type -->
        <srmd:ClassificationEntry keyword="sensor.manufacturer">Some Manufacturer Inc.</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.family">Some Family</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.name">Sensor 2000</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.version"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.manufacturer.partnumber"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.type">Lidar</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.technology">Lidar</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.technology.variant"></srmd:ClassificationEntry>
        <!-- Model related information -->
        <srmd:ClassificationEntry keyword="model.manufacturer">Persival GmbH</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.family">Perception Sensor Models</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.name">Sensor Model Repository Template</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.version">1.0</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.releasedate">10-02-23</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.status">Released</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.guid"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.purpose">Template Repository for OpenMSL</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.use-restrictions">Legal or contractual restrictions on the use and distribution of the model that have to be respected</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.modelling-approach"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.preconditions"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validity-range">Not validated, yet</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.specification">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.verification.status">false</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.verification.report">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.concept">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.status">false</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.platform">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.report">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.limitations">-</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.limitations">-</srmd:ClassificationEntry>
        <!-- Model implementation and integration related information -->
        <srmd:ClassificationEntry keyword="model.implementation.format">OSMP 1.0/OSI 3.1.2/FMI 2.0</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.implementation.preconditions"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.implementation.performance-characteristics"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.integration.requirements">See REEDME.md in Model folder</srmd:ClassificationEntry>
    </srmd:Classification>
    <!-- Model ISO-11010-X Classification related information -->
    <srmd:Classification
        xmlns="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" type="de.setlevel.srmd.ISO-11010-X">
        <srmd:ClassificationEntry keyword="part"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="plant"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="controller"></srmd:ClassificationEntry>
    </srmd:Classification>
</srmd:SimulationResourceMetaData>
